# saga-pattern-demo

./: docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/registrationsaga/common/events/: UserRegisteredEvent.java
registration-service/: pom.xml
registration-service/src/main/java/com/registrationsaga/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/com/registrationsaga/registrationservice/application/: UserApplicationService.java
registration-service/src/main/java/com/registrationsaga/registrationservice/domain/common/: BaseEntity.java  Entity.java  TypedId.java
registration-service/src/main/java/com/registrationsaga/registrationservice/domain/entity/: Address.java  User.java
registration-service/src/main/java/com/registrationsaga/registrationservice/domain/repository/: UserRepository.java
registration-service/src/main/java/com/registrationsaga/registrationservice/domain/validation/: CharacterSetValidationConstants.java
registration-service/src/main/java/com/registrationsaga/registrationservice/web/: UserConverter.java
registration-service/src/main/java/com/registrationsaga/registrationservice/web/messaging/: KafkaConfig.java
registration-service/src/main/java/com/registrationsaga/registrationservice/web/rest/ui/controller/: AddressUiDto.java  RegistrationController.java  UserUiDto.java
registration-service/src/main/resources/: application.yml  messages.properties
registration-service/src/main/resources/db/changelog/: db.changelog-initial.xml
registration-service/src/test/java/com/registrationsaga/registrationservice/: RegistrationServiceApplicationTests.java
src/main/java/com/registrationsaga/sagaregistrationdemo/: SagaRegistrationDemoApplication.java
src/main/resources/: application.properties
(+1 files in other folders)
