<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.registrationsaga</groupId>
        <artifactId>saga-registration-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>registration-service</artifactId>
    <version>1.0.0</version>
    <name>registration-service</name>
    <description>registration-service</description>

    <properties>
        <java.version>21</java.version>
        <liquibase.default_schema>registration</liquibase.default_schema>
        <liquibase.driver>org.postgresql.Driver</liquibase.driver>
        <liquibase.url>jdbc:postgresql://localhost:5432/registration</liquibase.url>
        <liquibase.username>postgres</liquibase.username>
        <liquibase.password>pass123</liquibase.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.registrationsaga</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
